# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wqa
|2,0,1751912479,,"wqa"
:q
|2,0,1751410660,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	    make
|3,1,1,1,1,0,1751912477,"    make"
"a	CHAR	0
	€ý5€ý5€ý5€ý5€ý5€ý5
|3,0,10,0,1,0,1751912323,"€ý5€ý5€ý5€ý5€ý5€ý5"

# File marks:
'0  91  4  ~/nixos/configuration.nix
|4,48,91,4,1751912479,"~/nixos/configuration.nix"
'1  92  2  ~/nixos/configuration.nix
|4,49,92,2,1751912326,"~/nixos/configuration.nix"
'2  93  2  ~/nixos/configuration.nix
|4,50,93,2,1751912326,"~/nixos/configuration.nix"
'3  1  0  /etc/nixos/result
|4,51,1,0,1751410660,"/etc/nixos/result"

# Jumplist (newest first):
-'  91  4  ~/nixos/configuration.nix
|4,39,91,4,1751912479,"~/nixos/configuration.nix"
-'  92  2  ~/nixos/configuration.nix
|4,39,92,2,1751912472,"~/nixos/configuration.nix"
-'  93  2  ~/nixos/configuration.nix
|4,39,93,2,1751912326,"~/nixos/configuration.nix"
-'  1  0  ~/nixos/configuration.nix
|4,39,1,0,1751912283,"~/nixos/configuration.nix"
-'  1  0  ~/nixos/configuration.nix
|4,39,1,0,1751912283,"~/nixos/configuration.nix"
-'  1  0  /etc/nixos/result
|4,39,1,0,1751410660,"/etc/nixos/result"
-'  1  0  /etc/nixos/result
|4,39,1,0,1751410660,"/etc/nixos/result"
-'  1  0  /etc/nixos/result
|4,39,1,0,1751410660,"/etc/nixos/result"
-'  1  0  /etc/nixos/result
|4,39,1,0,1751410660,"/etc/nixos/result"

# History of marks within files (newest to oldest):

> ~/nixos/configuration.nix
	*	1751912477	0
	"	91	4
	^	91	7
	.	91	0
	+	91	0

> /etc/nixos/result
	*	1751410657	0
	"	1	0
