shell /bin/zsh

# font_family			MesloLGS Nerd Font Mono
# bold_font			auto
# italic_font			auto
# bold_italic_font		auto
font_size			12.0

background_opacity 		0.95
dynamic_background_opacity	no
term 				xterm-256color

symbol_map U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CC-U+E0D4 PowerlineSymbols

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="BlexMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
