# preload = ~/anime_girl_purple_black_glowing_eyes.png
# wallpaper = , ~/anime_girl_purple_black_glowing_eyes.png

preload = ~/Pictures/wallpapers/ayanami-rei-wallpaper.png
wallpaper = , ~/Pictures/wallpapers/ayanami-rei-wallpaper.png
