; GENERAL SETTINGS
[general]
;disable smooth shift
fade=0

; adjustment method
; adjustment-method=wayland

; location provider
location-provider=manual

; MANUAL LOCATION SETTINGS (LAT, LON)
[manual]
lat=39.1200
lon=-88.5434

; WAYLAND ADJUSTMENT METHOD SETTINGS
; [wayland]
; match wayland display outputs
; output=eDP-*
